# The URL of your app. This is used to generate links in the app.
APP_URL="http://localhost:3000"

# The URL of your database
DATABASE_URL="postgresql://postgres:password@localhost:5432/whop-saas-template"

# Your Whop API Key
WHOP_API_KEY=""

# Whop OAuth credentials
WHOP_CLIENT_ID=""
WHOP_CLIENT_SECRET=""

# This is used to validate your webhooks to ensure they are from Whop
WHOP_WEBHOOK_SECRET=""

# The product that this app is for
NEXT_PUBLIC_PRODUCT_ID="prod_*************"

# The plan ID for the product (used for checkout links)
NEXT_PUBLIC_PLAN_ID="plan_*************"